{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomersConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Customers;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"CustomersConnectionString": "Server=tcp:ef-soft-sqlserver.database.windows.net,1433;Initial Catalog=Customers;Persist Security Info=False;User ID=emil-sqladmin;Password=Cacaoculapte12!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
